# VotifySystem

./: README.md  VotifySystem.sln
VotifySystem/: Form1.Designer.cs  Form1.cs  FrmMain.cs  GlobalSuppressions.cs  Program.cs  VotifyDB.db  VotifySystem.csproj
VotifySystem/BusinessLogic/: AuthenticationService.cs  ElectionService.cs  IElectionService.cs
VotifySystem/BusinessLogic/Services/: AuthenticationService.cs  ElectionService.cs  IElectionService.cs  IUserService.cs  UserService.cs
VotifySystem/Classes/: Administrator.cs  Candidate.cs  Constituency.cs  Election.cs  ElectionCandidate.cs  Person.cs  User.cs  Voter.cs
VotifySystem/Classes/Elections/: Election.cs  FirstPastThePostElection.cs  FirstPastThePostElectionFactory.cs  IElectionFactory.cs  PreferentialElection.cs  SingleTransferrableVoteElection.cs  SingleTransferrableVoteElectionFactory.cs
VotifySystem/Common/BusinessLogic/Helpers/: FPTPResultsHelper.cs  LocalisationHelper.cs  UserHelper.cs  VoterHelper.cs
VotifySystem/Common/BusinessLogic/Services/: AuthenticationService.cs  ElectionService.cs  FPTPVoteService.cs  ICandidateService.cs  IConstituencyService.cs  IElectionService.cs  IElectionVoterService.cs  IFPTPElectionVoteService.cs  IFPTPVoteService.cs  IPartyService.cs  IPreferentialVoteService.cs  IUserService.cs  PreferentialVoteService.cs  UserService.cs
VotifySystem/Common/Classes/: Administrator.cs  Candidate.cs  Constituency.cs  ElectionCandidate.cs  LoginCode.cs  Party.cs  Person.cs  User.cs  Voter.cs
VotifySystem/Common/Classes/Elections/: Election.cs  ElectionCandidate.cs  ElectionFactory.cs  ElectionResult.cs  ElectionResultFactory.cs  ElectionVoter.cs  FirstPastThePostElection.cs  FirstPastThePostElectionFactory.cs  FirstPastThePostElectionResult.cs  IElectionFactory.cs  PreferentialElection.cs  SingleTransferrableVoteElection.cs  SingleTransferrableVoteElectionFactory.cs
VotifySystem/Common/Classes/UIClasses/: CandidateDataGridItem.cs  GenericTieFixCheckItem.cs
VotifySystem/Common/Controls/: ctrFPTPVote.Designer.cs  ctrFPTPVote.cs  ctrLogin.Designer.cs  ctrLogin.cs  ctrLoginBase.Designer.cs  ctrLoginBase.cs  ctrMainDefault.Designer.cs  ctrMainDefault.cs  ctrMainDefault.resx  ctrPreferentialVote.Designer.cs  ctrPreferentialVote.cs
VotifySystem/Common/Controls/Login/: ctrLoginBase.Designer.cs  (+2 more)
VotifySystem/Common/Forms/: FrmMain.Designer.cs  FrmMain.cs  frmCreateAccount.Designer.cs  frmCreateAccount.cs  frmCreateAccount.en.resx  frmCreateAccount.fr.Designer.cs  frmCreateAccount.fr.resx  frmRegisterToVote.Designer.cs  frmRegisterToVote.cs  frmVote.Designer.cs  frmVote.cs  frmVoteInPerson.cs
VotifySystem/Common/Models/: Administrator.cs  Candidate.cs  Constituency.cs  LoginCode.cs  Party.cs  Person.cs  User.cs  Voter.cs
VotifySystem/Controls/: CtrAdminHome.Designer.cs  CtrAdminHome.cs  CtrLogin.Designer.cs  CtrLogin.cs  CtrVoterHome.Designer.cs  CtrVoterHome.cs
VotifySystem/Forms/: FrmCreateElection.Designer.cs  FrmCreateElection.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs
VotifySystem/InPerson/Controls/: CtrAdminHome.Designer.cs  CtrAdminHome.cs  CtrVoterHome.Designer.cs  CtrVoterHome.cs  ctrLogin.Designer.cs  ctrLogin.cs  ctrLoginInPerson.Designer.cs  ctrLoginInPerson.cs  ctrManageElectionPanelItem.Designer.cs  ctrManageElectionPanelItem.cs  ctrResultsConstituencyPanelItem.Designer.cs  ctrResultsConstituencyPanelItem.cs  ctrResultsPartyPanelItem.Designer.cs  ctrResultsPartyPanelItem.cs  ctrViewResultsConstituencyPanelItem.Designer.cs  ctrViewResultsConstituencyPanelItem.cs
VotifySystem/InPerson/Forms/: frmCreateElection.Designer.cs  frmCreateElection.cs  frmManageElections.Designer.cs  frmManageElections.cs  frmManageParties.Designer.cs  frmManageParties.cs  frmPostalVote.Designer.cs  frmPostalVote.cs  frmRegisterForElection.Designer.cs  frmRegisterForElection.cs  frmRegisterToVote.cs  frmViewElectionResults.Designer.cs  frmViewElectionResults.cs  frmVoteInPerson.Designer.cs
VotifySystem/Logging/: ConsoleLogger.cs  FileLogger.cs  ILog.cs  LoggerBase.cs  LoggerFactory.cs
VotifySystem/Migrations/: 20240317121137_InitialCreate.Designer.cs  20240317121137_InitialCreate.cs  20240317203401_FixUsernameProperty.Designer.cs  20240317203401_FixUsernameProperty.cs  20240317204220_FixTableNames.Designer.cs  20240317204220_FixTableNames.cs  20240318204324_AddedPartyClass.Designer.cs  20240318204324_AddedPartyClass.cs  20240321084941_Initial.Designer.cs  20240321084941_Initial.cs  20240321181520_AddedCountryToVoter.Designer.cs  20240321181520_AddedCountryToVoter.cs  20240327182901_InitialCreate.Designer.cs  20240327182901_InitialCreate.cs  20240329183257_InitialCreate.Designer.cs  20240329183257_InitialCreate.cs  20240330105344_InitialCreate.Designer.cs  20240401114750_InitialCreate.Designer.cs  20240401114750_InitialCreate.cs  20240405100448_InitialCreate.Designer.cs  20240405100448_InitialCreate.cs  20240407202749_InitialCreate.Designer.cs  20240407202749_InitialCreate.cs  20240408091821_fixedErrorWithPreferentialVote.Designer.cs  20240408091821_fixedErrorWithPreferentialVote.cs  20240409161054_InitialCreate.Designer.cs  20240409161054_InitialCreate.cs  20240410091422_UpdatedCandidateDataGridItem.Designer.cs  20240410091422_UpdatedCandidateDataGridItem.cs  20240411204809_InitialCreate.Designer.cs  20240411213623_InitialCreate.Designer.cs  20240411213623_InitialCreate.cs  20240416082744_InitialCreate.Designer.cs  VotifyDatabaseContextModelSnapshot.cs
VotifySystem/Online/Controls/: ctrVoterHomeOnline.Designer.cs  ctrVoterHomeOnline.cs
VotifySystem/Online/Forms/: frmGenerateLoginCode.Designer.cs  frmGenerateLoginCode.cs
VotifySystem/Properties/: Resources.Designer.cs
VotifyTests/: VotifyTests.csproj
VotifyTests/BusinessLogicTests/: FPTPElectionResultsTests.cs
VotifyTests/ClassTests/: UserTests.cs
(+55 files in other folders)
