<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DatabaseTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotifySystem\VotifySystem.csproj" />
  </ItemGroup>

</Project>
